pug/base/jumbotron.pug
extends /_layout/default.pug

block view
  .fade-in
    .row
      .col-sm-12.col-xl-6
        .card
          .card-header
            |  Jumbotron
            .card-header-actions
              a.card-header-action(href='http://coreui.io/docs/components/bootstrap-jumbotron/', target='_blank')
                small.text-muted docs
          .card-body
            .jumbotron
              h1.display-3 Hello, world!
              p.lead
                | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
              hr.my-4
              p
                | It uses utility classes for typography and spacing to space content out within the larger container.
              p.lead
                a.btn.btn-primary.btn-lg(href='#', role='button') Learn more
      .col-sm-12.col-xl-6
        .card
          .card-header
            |  Jumbotron
            small fluid
          .card-body
            .jumbotron.jumbotron-fluid
              .container
                h1.display-3 Fluid jumbotron
                p.lead
                  | This is a modified jumbotron that occupies the entire horizontal space of its parent.

ajax_full_project/dist/views/base/jumbotron.html
<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12 col-xl-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Jumbotron
          <div class="card-header-actions">
            <a href="http://coreui.io/docs/components/bootstrap-jumbotron/" class="card-header-action" target="_blank">
              <small class="text-muted">docs</small>
            </a>
          </div>
        </div>
        <div class="card-body">
          <div class="jumbotron">
            <h1 class="display-3">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Jumbotron
          <small>fluid</small>
        </div>
        <div class="card-body">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-3">Fluid jumbotron</h1>
              <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
