pug/base/list-group.pug
extends /_layout/default.pug

block view
  .c-fade-in
    .c-row
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            .c-card-header-actions
              a.c-card-header-action(href='http://coreui.io/docs/components/bootstrap-list-group/', target='_blank')
                small.c-text-muted docs
          .c-card-body
            ul.c-list-group
              li.c-list-group-item Cras justo odio
              li.c-list-group-item Dapibus ac facilisis in
              li.c-list-group-item Morbi leo risus
              li.c-list-group-item Porta ac consectetur ac
              li.c-list-group-item Vestibulum at eros
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small active items
          .c-card-body
            ul.c-list-group
              li.c-list-group-item.c-active Cras justo odio
              li.c-list-group-item Dapibus ac facilisis in
              li.c-list-group-item Morbi leo risus
              li.c-list-group-item Porta ac consectetur ac
              li.c-list-group-item Vestibulum at eros
    .c-row
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small links with disabled items
          .c-card-body
            .c-list-group
              a.c-list-group-item.c-active(href='#')
                | Cras justo odio
              a.c-list-group-item.c-list-group-item-action(href='#') Dapibus ac facilisis in
              a.c-list-group-item.c-list-group-item-action(href='#') Morbi leo risus
              a.c-list-group-item.c-list-group-item-action(href='#') Porta ac consectetur ac
              a.c-list-group-item.c-list-group-item-action.c-disabled(href='#') Vestibulum at eros
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small buttons with disabled items
          .c-card-body
            .c-list-group
              button.c-list-group-item.c-list-group-item-action.c-active(type='button')
                | Cras justo odio
              button.c-list-group-item.c-list-group-item-action(type='button') Dapibus ac facilisis in
              button.c-list-group-item.c-list-group-item-action(type='button') Morbi leo risus
              button.c-list-group-item.c-list-group-item-action(type='button') Porta ac consectetur ac
              button.c-list-group-item.c-list-group-item-action(type='button', disabled='') Vestibulum at eros
    .c-row
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small contextual classes
          .c-card-body
            ul.c-list-group
              li.c-list-group-item Dapibus ac facilisis in
              li.c-list-group-item.c-list-group-item-primary This is a primary list group item
              li.c-list-group-item.c-list-group-item-secondary This is a secondary list group item
              li.c-list-group-item.c-list-group-item-success This is a success list group item
              li.c-list-group-item.c-list-group-item-danger This is a danger list group item
              li.c-list-group-item.c-list-group-item-warning This is a warning list group item
              li.c-list-group-item.c-list-group-item-info This is a info list group item
              li.c-list-group-item.c-list-group-item-light This is a light list group item
              li.c-list-group-item.c-list-group-item-dark This is a dark list group item
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small
              | contextual with
              code .action
          .c-card-body
            .c-list-group
              a.c-list-group-item.c-list-group-item-action(href='#') Dapibus ac facilisis in
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-primary(href='#')
                | This is a primary list
                | group item
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-secondary(href='#')
                | This is a secondary
                | list group item
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-success(href='#')
                | This is a success list
                | group item
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-danger(href='#')
                | This is a danger list
                | group item
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-warning(href='#')
                | This is a warning list
                | group item
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-info(href='#')
                | This is a info list group
                | item
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-light(href='#')
                | This is a light list group
                | item
              a.c-list-group-item.c-list-group-item-action.c-list-group-item-dark(href='#')
                | This is a dark list group
                | item
    .c-row
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small with badges
          .c-card-body
            ul.c-list-group
              li.c-list-group-item.c-d-flex.c-list-group-item-action.c-justify-content-between.c-align-items-center
                | Cras justo odio
                span.c-badge.c-badge-primary.c-badge-pill 14
              li.c-list-group-item.c-d-flex.c-list-group-item-action.c-justify-content-between.c-align-items-center
                | Dapibus ac facilisis in
                span.c-badge.c-badge-primary.c-badge-pill 2
              li.c-list-group-item.c-d-flex.c-list-group-item-action.c-justify-content-between.c-align-items-center
                | Morbi leo risus
                span.c-badge.c-badge-primary.c-badge-pill 1
      .c-col-sm-12.c-col-xl-6
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small custom content
          .c-card-body
            .c-list-group
              a.c-list-group-item.c-list-group-item-action.c-flex-column.c-align-items-start.c-active(href='#')
                .c-d-flex.c-w-100.c-justify-content-between
                  h5.c-mb-1 List group item heading
                  small 3 days ago
                p.c-mb-1
                  | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                small Donec id elit non mi porta.
              a.c-list-group-item.c-list-group-item-action.c-flex-column.c-align-items-start(href='#')
                .c-d-flex.c-w-100.c-justify-content-between
                  h5.c-mb-1 List group item heading
                  small.c-text-muted 3 days ago
                p.c-mb-1
                  | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                small.c-text-muted Donec id elit non mi porta.
              a.c-list-group-item.c-list-group-item-action.c-flex-column.c-align-items-start(href='#')
                .c-d-flex.c-w-100.c-justify-content-between
                  h5.c-mb-1 List group item heading
                  small.c-text-muted 3 days ago
                p.c-mb-1
                  | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                small.c-text-muted Donec id elit non mi porta.
    .c-row
      .c-col
        .c-card
          .c-card-header
            i.fa.fa-align-justify
            |  List group
            small tab Javascript plugin
          .c-card-body
            .c-row
              .c-col-4
                #list-tab.c-list-group(role='tablist')
                  a#list-home-list.c-list-group-item.c-list-group-item-action(data-toggle='c-tab', href='#list-home', role='tab', aria-controls='list-home', aria-selected='false') Home
                  a#list-profile-list.c-list-group-item.c-list-group-item-action.c-active(data-toggle='c-tab', href='#list-profile', role='tab', aria-controls='list-profile', aria-selected='true') Profile
                  a#list-messages-list.c-list-group-item.c-list-group-item-action(data-toggle='c-tab', href='#list-messages', role='tab', aria-controls='list-messages') Messages
                  a#list-settings-list.c-list-group-item.c-list-group-item-action(data-toggle='c-tab', href='#list-settings', role='tab', aria-controls='list-settings') Settings
              .c-col-8
                #nav-tabContent.c-tab-content
                  #list-home.c-tab-pane.c-fade(role='tabpanel', aria-labelledby='list-home-list')
                    p
                      | Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut nulla. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.
                  #list-profile.c-tab-pane.c-fade.c-active.c-show(role='tabpanel', aria-labelledby='list-profile-list')
                    p
                      | Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
                  #list-messages.c-tab-pane.c-fade(role='tabpanel', aria-labelledby='list-messages-list')
                    p
                      | Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor. Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure. Ipsum id Lorem sit sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt. Consectetur et fugiat anim do eiusmod aliquip nulla laborum elit adipisicing pariatur cillum.
                  #list-settings.c-tab-pane.c-fade(role='tabpanel', aria-labelledby='list-settings-list')
                    p
                      | Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa mollit in irure.

src/base/list-group.html
<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v3.0.0-alpha.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="c-app c-default-layout">
    <header class="c-header c-header-light c-header-fixed">
      <button class="c-header-toggler c-class-toggler c-d-lg-none c-mr-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show"><span class="c-header-toggler-icon"></span></button><a class="c-header-brand c-header-brand-md-down-centered" href="#"><img class="c-header-brand-full" src="assets/brand/coreui-base.svg" width="97" height="46" alt="CoreUI Logo"><img class="c-header-brand-minimized" src="assets/brand/coreui-signet.svg" width="46" height="46" alt="CoreUI Logo"></a>
      <button class="c-header-toggler c-class-toggler c-d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true"><span class="c-header-toggler-icon"></span></button>
      <ul class="c-nav c-header-nav c-d-md-down-none">
        <li class="c-nav-item c-px-3"><a class="c-nav-link" href="#">Dashboard</a></li>
        <li class="c-nav-item c-px-3"><a class="c-nav-link" href="#">Users</a></li>
        <li class="c-nav-item c-px-3"><a class="c-nav-link" href="#">Settings</a></li>
      </ul>
      <ul class="c-nav c-header-nav c-ml-auto">
        <li class="c-nav-item c-d-md-down-none c-mx-2"><a class="c-nav-link" href="#"><img class="c-icon" src="assets/icons/bell.svg" width="16" height="16" alt="CoreUI Icons Bell"><span class="c-badge c-badge-pill c-badge-danger">5</span></a></li>
        <li class="c-nav-item c-d-md-down-none c-mx-2"><a class="c-nav-link" href="#"><img class="c-icon" src="assets/icons/list-rich.svg" width="16" height="16" alt="CoreUI Icons List Rich"></a></li>
        <li class="c-nav-item c-d-md-down-none c-mx-2"><a class="c-nav-link" href="#"><img class="c-icon" src="assets/icons/location-pin.svg" width="16" height="16" alt="CoreUI Icons Location Pin"></a></li>
        <li class="c-nav-item c-dropdown"><a class="c-nav-link" data-toggle="c-dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img class="c-img-avatar" src="assets/img/avatars/6.jpg" alt="admin@bootstrapmaster.com"></a>
          <div class="c-dropdown-menu c-dropdown-menu-right c-pt-0">
            <div class="c-dropdown-header c-bg-light c-py-2"><strong>Account</strong></div><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/bell.svg" width="16" height="16" alt="CoreUI Icons Bell"> Updates<span class="c-badge c-badge-info c-ml-auto">42</span></a><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/envelope-open.svg" width="16" height="16" alt="CorseUI Icons Envelope Open"> Messages<span class="c-badge c-badge-success c-ml-auto">42</span></a><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/task1.svg" width="16" height="16" alt="CoreUI Icons Task"> Tasks<span class="c-badge c-badge-danger c-ml-auto">42</span></a><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/comment-square.svg" width="16" height="16" alt="CoreUI Icons Comment Square"> Comments<span class="c-badge c-badge-warning c-ml-auto">42</span></a>
            <div class="c-dropdown-header c-bg-light c-py-2"><strong>Settings</strong></div><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/user.svg" width="16" height="16" alt="CoreUI Icons User"> Profile</a><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/settings.svg" width="16" height="16" alt="CoreUI Icons Settings"> Settings</a><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/credit-card.svg" width="16" height="16" alt="CoreUI Icons Credit Card"> Payments<span class="c-badge c-badge-secondary c-ml-auto">42</span></a><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/file.svg" width="16" height="16" alt="CoreUI Icons File"> Projects<span class="c-badge c-badge-primary c-ml-auto">42</span></a>
            <div class="c-dropdown-divider"></div><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/lock-locked.svg" width="16" height="16" alt="CoreUI Icons Lock Locked"> Lock Account</a><a class="c-dropdown-item" href="#"><img class="c-icon c-mr-2" src="assets/icons/account-logout.svg" width="16" height="16" alt="CoreUI Icons Account Logout"> Logout</a>
          </div>
        </li>
      </ul>
    </header>
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
      <nav class="c-sidebar-nav">
        <ul class="c-nav">
          <li class="c-nav-item"><a class="c-nav-link" href="index.html"><img class="c-nav-icon" src="assets/icons/speedometer.svg" alt="CoreUI Icons Speedometer"> Dashboard<span class="c-badge c-badge-primary">NEW</span></a></li>
          <li class="c-nav-title">Theme</li>
          <li class="c-nav-item"><a class="c-nav-link" href="colors.html"><img class="c-nav-icon" src="assets/icons/drop1.svg" alt="CoreUI Icons Drop"> Colors</a></li>
          <li class="c-nav-item"><a class="c-nav-link" href="typography.html"><img class="c-nav-icon" src="assets/icons/pencil.svg" alt="CoreUI Icons Pencil"> Typography</a></li>
          <li class="c-nav-title">Components</li>
          <li class="c-nav-item c-nav-dropdown"><a class="c-nav-link c-nav-dropdown-toggle" href="#"><img class="c-nav-icon" src="assets/icons/puzzle.svg" alt="CoreUI Icons Puzzle"> Base</a>
            <ul class="c-nav-dropdown-items">
              <li class="c-nav-item"><a class="c-nav-link" href="base/breadcrumb.html"><span class="c-nav-icon"></span> Breadcrumb</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/cards.html"><span class="c-nav-icon"></span> Cards</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/carousel.html"><span class="c-nav-icon"></span> Carousel</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/collapse.html"><span class="c-nav-icon"></span> Collapse</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/forms.html"><span class="c-nav-icon"></span> Forms</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/jumbotron.html"><span class="c-nav-icon"></span> Jumbotron</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/list-group.html"><span class="c-nav-icon"></span> List group</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/navs.html"><span class="c-nav-icon"></span> Navs</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/pagination.html"><span class="c-nav-icon"></span> Pagination</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/popovers.html"><span class="c-nav-icon"></span> Popovers</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/progress.html"><span class="c-nav-icon"></span> Progress</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/scrollspy.html"><span class="c-nav-icon"></span> Scrollspy</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/switches.html"><span class="c-nav-icon"></span> Switches</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/tables.html"><span class="c-nav-icon"></span> Tables</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/tabs.html"><span class="c-nav-icon"></span> Tabs</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="base/tooltips.html"><span class="c-nav-icon"></span> Tooltips</a></li>
            </ul>
          </li>
          <li class="c-nav-item c-nav-dropdown"><a class="c-nav-link c-nav-dropdown-toggle" href="#"><img class="c-nav-icon" src="assets/icons/cursor.svg" alt="CoreUI Icons Cursor"> Buttons</a>
            <ul class="c-nav-dropdown-items">
              <li class="c-nav-item"><a class="c-nav-link" href="buttons/buttons.html"><span class="c-nav-icon"></span> Buttons</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="buttons/button-group.html"><span class="c-nav-icon"></span> Buttons Group</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="buttons/dropdowns.html"><span class="c-nav-icon"></span> Dropdowns</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="buttons/brand-buttons.html"><span class="c-nav-icon"></span> Brand Buttons</a></li>
            </ul>
          </li>
          <li class="c-nav-item"><a class="c-nav-link" href="charts.html"><img class="c-nav-icon" src="assets/icons/chart-pie.svg" alt="CoreUI Icons Pie Chart"> Charts</a></li>
          <li class="c-nav-item c-nav-dropdown"><a class="c-nav-link c-nav-dropdown-toggle" href="#"><img class="c-nav-icon" src="assets/icons/star.svg" alt="CoreUI Icons Star"> Icons</a>
            <ul class="c-nav-dropdown-items">
              <li class="c-nav-item"><a class="c-nav-link" href="icons/coreui-icons.html"><span class="c-nav-icon"></span> CoreUI Icons<span class="c-badge c-badge-success">NEW</span></a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="icons/flags.html"><span class="c-nav-icon"></span> Flags</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="icons/simple-line-icons.html"><span class="c-nav-icon"></span> Simple Line Icons</a></li>
            </ul>
          </li>
          <li class="c-nav-item c-nav-dropdown"><a class="c-nav-link c-nav-dropdown-toggle" href="#"><img class="c-nav-icon" src="assets/icons/bell.svg" alt="CoreUI Icons Bell"> Notifications</a>
            <ul class="c-nav-dropdown-items">
              <li class="c-nav-item"><a class="c-nav-link" href="notifications/alerts.html"><span class="c-nav-icon"></span> Alerts</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="notifications/badge.html"><span class="c-nav-icon"></span> Badge</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="notifications/modals.html"><span class="c-nav-icon"></span> Modals</a></li>
            </ul>
          </li>
          <li class="c-nav-item"><a class="c-nav-link" href="widgets.html"><img class="c-nav-icon" src="assets/icons/calculator.svg" alt="CoreUI Icons Calculator"> Widgets<span class="c-badge c-badge-primary">NEW</span></a></li>
          <li class="divider"></li>
          <li class="c-nav-title">Extras</li>
          <li class="c-nav-item c-nav-dropdown"><a class="c-nav-link c-nav-dropdown-toggle" href="#"><img class="c-nav-icon" src="assets/icons/star.svg" alt="CoreUI Icons Star"> Pages</a>
            <ul class="c-nav-dropdown-items">
              <li class="c-nav-item"><a class="c-nav-link" href="login.html" target="_top"><img class="c-nav-icon" src="assets/icons/account-logout.svg" alt="CoreUI Icons Account Logout"> Login</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="register.html" target="_top"><img class="c-nav-icon" src="assets/icons/account-logout.svg" alt="CoreUI Icons Account Logout"> Register</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="404.html" target="_top"><img class="c-nav-icon" src="assets/icons/bug.svg" alt="CoreUI Icons Bug"> Error 404</a></li>
              <li class="c-nav-item"><a class="c-nav-link" href="500.html" target="_top"><img class="c-nav-icon" src="assets/icons/bug.svg" alt="CoreUI Icons Bug"> Error 500</a></li>
            </ul>
          </li>
          <li class="c-nav-item c-mt-auto"><a class="c-nav-link c-nav-link-success" href="https://coreui.io" target="_top"><img class="c-nav-icon" src="assets/icons/cloud-download.svg" alt="CoreUI Icons Cloud Download"> Download CoreUI</a></li>
          <li class="c-nav-item"><a class="c-nav-link c-nav-link-danger" href="https://coreui.io/pro/" target="_top"><img class="c-nav-icon" src="assets/icons/layers.svg" alt="CoreUI Icons Layers"> Try CoreUI<strong>PRO</strong></a></li>
        </ul>
      </nav>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="['_parent','.c-header-brand']" data-class="['c-sidebar-minimized','c-header-brand-minimized']"></button>
    </div>
    <div class="c-body">
      <main class="c-main">
        <!-- Breadcrumb-->
        <ol class="c-breadcrumb">
          <li class="c-breadcrumb-item">Home</li>
          <li class="c-breadcrumb-item"><a href="#">Admin</a></li>
          <li class="c-breadcrumb-item c-active">Dashboard</li>
          <!-- Breadcrumb Menu-->
          <li class="c-breadcrumb-menu c-d-md-down-none">
            <div class="c-btn-group" role="group" aria-label="Button group"><a class="c-btn" href="#"><img class="c-icon" src="assets/icons/speech.svg" width="16" height="16" alt="CoreUI Icons Speech"></a><a class="c-btn" href="./"><img class="c-icon" src="assets/icons/graph.svg" width="16" height="16" alt="CoreUI Icons Graph">  Dashboard</a><a class="c-btn" href="#"><img class="c-icon" src="assets/icons/settings.svg" width="16" height="16" alt="CoreUI Icons Settings">  Settings</a></div>
          </li>
        </ol>
        <div class="c-container-fluid">
          <div class="c-fade-in">
            <div class="c-row">
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group
                    <div class="c-card-header-actions"><a class="c-card-header-action" href="http://coreui.io/docs/components/bootstrap-list-group/" target="_blank"><small class="c-text-muted">docs</small></a></div>
                  </div>
                  <div class="c-card-body">
                    <ul class="c-list-group">
                      <li class="c-list-group-item">Cras justo odio</li>
                      <li class="c-list-group-item">Dapibus ac facilisis in</li>
                      <li class="c-list-group-item">Morbi leo risus</li>
                      <li class="c-list-group-item">Porta ac consectetur ac</li>
                      <li class="c-list-group-item">Vestibulum at eros</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>active items</small></div>
                  <div class="c-card-body">
                    <ul class="c-list-group">
                      <li class="c-list-group-item c-active">Cras justo odio</li>
                      <li class="c-list-group-item">Dapibus ac facilisis in</li>
                      <li class="c-list-group-item">Morbi leo risus</li>
                      <li class="c-list-group-item">Porta ac consectetur ac</li>
                      <li class="c-list-group-item">Vestibulum at eros</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-row">
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>links with disabled items</small></div>
                  <div class="c-card-body">
                    <div class="c-list-group"><a class="c-list-group-item c-active" href="#">Cras justo odio</a><a class="c-list-group-item c-list-group-item-action" href="#">Dapibus ac facilisis in</a><a class="c-list-group-item c-list-group-item-action" href="#">Morbi leo risus</a><a class="c-list-group-item c-list-group-item-action" href="#">Porta ac consectetur ac</a><a class="c-list-group-item c-list-group-item-action c-disabled" href="#">Vestibulum at eros</a></div>
                  </div>
                </div>
              </div>
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>buttons with disabled items</small></div>
                  <div class="c-card-body">
                    <div class="c-list-group">
                      <button class="c-list-group-item c-list-group-item-action c-active" type="button">Cras justo odio</button>
                      <button class="c-list-group-item c-list-group-item-action" type="button">Dapibus ac facilisis in</button>
                      <button class="c-list-group-item c-list-group-item-action" type="button">Morbi leo risus</button>
                      <button class="c-list-group-item c-list-group-item-action" type="button">Porta ac consectetur ac</button>
                      <button class="c-list-group-item c-list-group-item-action" type="button" disabled="">Vestibulum at eros</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-row">
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>contextual classes</small></div>
                  <div class="c-card-body">
                    <ul class="c-list-group">
                      <li class="c-list-group-item">Dapibus ac facilisis in</li>
                      <li class="c-list-group-item c-list-group-item-primary">This is a primary list group item</li>
                      <li class="c-list-group-item c-list-group-item-secondary">This is a secondary list group item</li>
                      <li class="c-list-group-item c-list-group-item-success">This is a success list group item</li>
                      <li class="c-list-group-item c-list-group-item-danger">This is a danger list group item</li>
                      <li class="c-list-group-item c-list-group-item-warning">This is a warning list group item</li>
                      <li class="c-list-group-item c-list-group-item-info">This is a info list group item</li>
                      <li class="c-list-group-item c-list-group-item-light">This is a light list group item</li>
                      <li class="c-list-group-item c-list-group-item-dark">This is a dark list group item</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>contextual with<code>.action</code></small></div>
                  <div class="c-card-body">
                    <div class="c-list-group"><a class="c-list-group-item c-list-group-item-action" href="#">Dapibus ac facilisis in</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-primary" href="#">
                        This is a primary list
                        group item</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-secondary" href="#">
                        This is a secondary
                        list group item</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-success" href="#">
                        This is a success list
                        group item</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-danger" href="#">
                        This is a danger list
                        group item</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-warning" href="#">
                        This is a warning list
                        group item</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-info" href="#">
                        This is a info list group
                        item</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-light" href="#">
                        This is a light list group
                        item</a><a class="c-list-group-item c-list-group-item-action c-list-group-item-dark" href="#">
                        This is a dark list group
                        item</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-row">
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>with badges</small></div>
                  <div class="c-card-body">
                    <ul class="c-list-group">
                      <li class="c-list-group-item c-d-flex c-list-group-item-action c-justify-content-between c-align-items-center">Cras justo odio<span class="c-badge c-badge-primary c-badge-pill">14</span></li>
                      <li class="c-list-group-item c-d-flex c-list-group-item-action c-justify-content-between c-align-items-center">Dapibus ac facilisis in<span class="c-badge c-badge-primary c-badge-pill">2</span></li>
                      <li class="c-list-group-item c-d-flex c-list-group-item-action c-justify-content-between c-align-items-center">Morbi leo risus<span class="c-badge c-badge-primary c-badge-pill">1</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-col-sm-12 c-col-xl-6">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>custom content</small></div>
                  <div class="c-card-body">
                    <div class="c-list-group"><a class="c-list-group-item c-list-group-item-action c-flex-column c-align-items-start c-active" href="#">
                        <div class="c-d-flex c-w-100 c-justify-content-between">
                          <h5 class="c-mb-1">List group item heading</h5><small>3 days ago</small>
                        </div>
                        <p class="c-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small>Donec id elit non mi porta.</small>
                      </a><a class="c-list-group-item c-list-group-item-action c-flex-column c-align-items-start" href="#">
                        <div class="c-d-flex c-w-100 c-justify-content-between">
                          <h5 class="c-mb-1">List group item heading</h5><small class="c-text-muted">3 days ago</small>
                        </div>
                        <p class="c-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small class="c-text-muted">Donec id elit non mi porta.</small>
                      </a><a class="c-list-group-item c-list-group-item-action c-flex-column c-align-items-start" href="#">
                        <div class="c-d-flex c-w-100 c-justify-content-between">
                          <h5 class="c-mb-1">List group item heading</h5><small class="c-text-muted">3 days ago</small>
                        </div>
                        <p class="c-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small class="c-text-muted">Donec id elit non mi porta.</small>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-row">
              <div class="c-col">
                <div class="c-card">
                  <div class="c-card-header"><i class="fa fa-align-justify"></i> List group<small>tab Javascript plugin</small></div>
                  <div class="c-card-body">
                    <div class="c-row">
                      <div class="c-col-4">
                        <div class="c-list-group" id="list-tab" role="tablist"><a class="c-list-group-item c-list-group-item-action" id="list-home-list" data-toggle="c-tab" href="#list-home" role="tab" aria-controls="list-home" aria-selected="false">Home</a><a class="c-list-group-item c-list-group-item-action c-active" id="list-profile-list" data-toggle="c-tab" href="#list-profile" role="tab" aria-controls="list-profile" aria-selected="true">Profile</a><a class="c-list-group-item c-list-group-item-action" id="list-messages-list" data-toggle="c-tab" href="#list-messages" role="tab" aria-controls="list-messages">Messages</a><a class="c-list-group-item c-list-group-item-action" id="list-settings-list" data-toggle="c-tab" href="#list-settings" role="tab" aria-controls="list-settings">Settings</a></div>
                      </div>
                      <div class="c-col-8">
                        <div class="c-tab-content" id="nav-tabContent">
                          <div class="c-tab-pane c-fade" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                            <p>Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut nulla. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.</p>
                          </div>
                          <div class="c-tab-pane c-fade c-active c-show" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                            <p>Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.</p>
                          </div>
                          <div class="c-tab-pane c-fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                            <p>Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor. Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure. Ipsum id Lorem sit sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt. Consectetur et fugiat anim do eiusmod aliquip nulla laborum elit adipisicing pariatur cillum.</p>
                          </div>
                          <div class="c-tab-pane c-fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                            <p>Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa mollit in irure.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="c-footer">
      <div><a href="https://coreui.io">CoreUI</a> &copy; 2019 creativeLabs.</div>
      <div class="c-ml-auto">Powered by&nbsp;<a href="https://coreui.io">CoreUI</a></div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
  </body>
</html>
