src/login.html
<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.0.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="c-app c-default-layout c-flex-row c-align-items-center">
    <div class="c-container">
      <div class="c-row c-justify-content-center">
        <div class="c-col-md-8">
          <div class="c-card-group">
            <div class="c-card c-p-4">
              <div class="c-card-body">
                <h1>Login</h1>
                <p class="c-text-muted">Sign In to your account</p>
                <div class="c-input-group c-mb-3">
                  <div class="c-input-group-prepend"><span class="c-input-group-text"><i class="icon-user"></i></span></div>
                  <input class="c-form-control" type="text" placeholder="Username">
                </div>
                <div class="c-input-group c-mb-4">
                  <div class="c-input-group-prepend"><span class="c-input-group-text"><i class="icon-lock"></i></span></div>
                  <input class="c-form-control" type="password" placeholder="Password">
                </div>
                <div class="c-row">
                  <div class="c-col-6">
                    <button class="c-btn c-btn-primary c-px-4" type="button">Login</button>
                  </div>
                  <div class="c-col-6 c-text-right">
                    <button class="c-btn c-btn-link c-px-0" type="button">Forgot password?</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-card c-text-white c-bg-primary c-py-5 c-d-md-down-none" style="width:44%">
              <div class="c-card-body c-text-center">
                <div>
                  <h2>Sign up</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button class="c-btn c-btn-primary active c-mt-3" type="button">Register Now!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
  </body>
</html>

pug/pages/login.pug
extends /pages.pug

block view
  .c-container
    .c-row.c-justify-content-center
      .c-col-md-8
        .c-card-group
          .c-card.c-p-4
            .c-card-body
              h1 Login
              p.c-text-muted Sign In to your account
              .c-input-group.c-mb-3
                .c-input-group-prepend
                  span.c-input-group-text
                    i.icon-user
                input.c-form-control(type='text', placeholder='Username')
              .c-input-group.c-mb-4
                .c-input-group-prepend
                  span.c-input-group-text
                    i.icon-lock
                input.c-form-control(type='password', placeholder='Password')
              .c-row
                .c-col-6
                  button.c-btn.c-btn-primary.c-px-4(type='button') Login
                .c-col-6.c-text-right
                  button.c-btn.c-btn-link.c-px-0(type='button') Forgot password?
          .c-card.c-text-white.c-bg-primary.c-py-5.c-d-md-down-none(style='width:44%')
            .c-card-body.c-text-center
              div
                h2 Sign up
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                button.c-btn.c-btn-primary.active.c-mt-3(type='button') Register Now!
