ajax_full_project/dist/views/notifications/badge.html
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Bootstrap Badges
          <div class="card-header-actions">
            <a href="http://coreui.io/docs/components/bootstrap-badge/" class="card-header-action" target="_blank">
              <small class="text-muted">docs</small>
            </a>
          </div>
        </div>
        <div class="card-body">
          <h1>Example heading
            <span class="badge badge-secondary">New</span>
          </h1>
          <h2>Example heading
            <span class="badge badge-secondary">New</span>
          </h2>
          <h3>Example heading
            <span class="badge badge-secondary">New</span>
          </h3>
          <h4>Example heading
            <span class="badge badge-secondary">New</span>
          </h4>
          <h5>Example heading
            <span class="badge badge-secondary">New</span>
          </h5>
          <h6>Example heading
            <span class="badge badge-secondary">New</span>
          </h6>
        </div>
        <div class="card-footer">
          <button type="link" class="btn btn-primary">Notifications
            <span class="badge badge-light badge-pill" style="position: static;">9</span>
          </button>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Bootstrap Badges
          <small>contextual variations</small>
        </div>
        <div class="card-body">
          <span class="badge badge-primary">Primary</span>
          <span class="badge badge-secondary">Secondary</span>
          <span class="badge badge-success">Success</span>
          <span class="badge badge-danger">Danger</span>
          <span class="badge badge-warning">Warning</span>
          <span class="badge badge-info">Info</span>
          <span class="badge badge-light">Light</span>
          <span class="badge badge-dark">Dark</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Bootstrap Badges
          <small>pill badges</small>
        </div>
        <div class="card-body">
          <span class="badge badge-pill badge-primary">Primary</span>
          <span class="badge badge-pill badge-secondary">Secondary</span>
          <span class="badge badge-pill badge-success">Success</span>
          <span class="badge badge-pill badge-danger">Danger</span>
          <span class="badge badge-pill badge-warning">Warning</span>
          <span class="badge badge-pill badge-info">Info</span>
          <span class="badge badge-pill badge-light">Light</span>
          <span class="badge badge-pill badge-dark">Dark</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Bootstrap Badges
          <small>links</small>
        </div>
        <div class="card-body">
          <a href="#" class="badge badge-primary">Primary</a>
          <a href="#" class="badge badge-secondary">Secondary</a>
          <a href="#" class="badge badge-success">Success</a>
          <a href="#" class="badge badge-danger">Danger</a>
          <a href="#" class="badge badge-warning">Warning</a>
          <a href="#" class="badge badge-info">Info</a>
          <a href="#" class="badge badge-light">Light</a>
          <a href="#" class="badge badge-dark">Dark</a>
        </div>
      </div>
    </div>

  </div>
  <!--/.row-->
</div>

pug/views/notifications/badge.pug
extends /default.pug

block view
  .animated.fadeIn
    .row
      .col-lg-6
        .card
          .card-header
            i.fa.fa-align-justify
            |  Bootstrap Badges
            .card-header-actions
              a.card-header-action(href='http://coreui.io/docs/components/bootstrap-badge/', target='_blank')
                small.text-muted docs
          .card-body
            h1
              | Example heading
              span.badge.badge-secondary New
            h2
              | Example heading
              span.badge.badge-secondary New
            h3
              | Example heading
              span.badge.badge-secondary New
            h4
              | Example heading
              span.badge.badge-secondary New
            h5
              | Example heading
              span.badge.badge-secondary New
            h6
              | Example heading
              span.badge.badge-secondary New
          .card-footer
            button.btn.btn-primary(type='link')
              | Notifications
              span.badge.badge-light.badge-pill(style='position: static;') 9
      .col-lg-6
        .card
          .card-header
            i.fa.fa-align-justify
            |  Bootstrap Badges
            small contextual variations
          .card-body
            span.badge.badge-primary Primary
            span.badge.badge-secondary Secondary
            span.badge.badge-success Success
            span.badge.badge-danger Danger
            span.badge.badge-warning Warning
            span.badge.badge-info Info
            span.badge.badge-light Light
            span.badge.badge-dark Dark
        .card
          .card-header
            i.fa.fa-align-justify
            |  Bootstrap Badges
            small pill badges
          .card-body
            span.badge.badge-pill.badge-primary Primary
            span.badge.badge-pill.badge-secondary Secondary
            span.badge.badge-pill.badge-success Success
            span.badge.badge-pill.badge-danger Danger
            span.badge.badge-pill.badge-warning Warning
            span.badge.badge-pill.badge-info Info
            span.badge.badge-pill.badge-light Light
            span.badge.badge-pill.badge-dark Dark
        .card
          .card-header
            i.fa.fa-align-justify
            |  Bootstrap Badges
            small links
          .card-body
            a.badge.badge-primary(href='#') Primary
            a.badge.badge-secondary(href='#') Secondary
            a.badge.badge-success(href='#') Success
            a.badge.badge-danger(href='#') Danger
            a.badge.badge-warning(href='#') Warning
            a.badge.badge-info(href='#') Info
            a.badge.badge-light(href='#') Light
            a.badge.badge-dark(href='#') Dark
    // /.row
