demo/jQuery_Demo/views/charts.html
<script>
var requireJS = [];
loadJS(requireJS, "assets/js/views/charts.js");
</script>
<div class="animated fadeIn">
    <div class="card-columns col-2">
        <div class="card">
            <div class="card-header">
                Line Chart
                <div class="card-actions">
                    <a href="http://www.chartjs.org">
                        <small class="text-muted">docs</small>
                    </a>
                </div>
            </div>
            <div class="card-block">
                <div class="chart-wrapper">
                    <canvas id="canvas-1"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Bar Chart
                <div class="card-actions">
                    <a href="http://www.chartjs.org">
                        <small class="text-muted">docs</small>
                    </a>
                </div>
            </div>
            <div class="card-block">
                <div class="chart-wrapper">
                    <canvas id="canvas-2"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Doughnut Chart
                <div class="card-actions">
                    <a href="http://www.chartjs.org">
                        <small class="text-muted">docs</small>
                    </a>
                </div>
            </div>
            <div class="card-block">
                <div class="chart-wrapper">
                    <canvas id="canvas-3"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Radar Chart
                <div class="card-actions">
                    <a href="http://www.chartjs.org">
                        <small class="text-muted">docs</small>
                    </a>
                </div>
            </div>
            <div class="card-block">
                <div class="chart-wrapper">
                    <canvas id="canvas-4"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Pie Chart
                <div class="card-actions">
                    <a href="http://www.chartjs.org">
                        <small class="text-muted">docs</small>
                    </a>
                </div>
            </div>
            <div class="card-block">
                <div class="chart-wrapper">
                    <canvas id="canvas-5"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Polar Area Chart
                <div class="card-actions">
                    <a href="http://www.chartjs.org">
                        <small class="text-muted">docs</small>
                    </a>
                </div>
            </div>
            <div class="card-block">
                <div class="chart-wrapper">
                    <canvas id="canvas-6"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

pug/views/charts.pug
extends /default.pug

block scripts
  // Plugins and scripts required by this view
  script(src='node_modules/chart.js/dist/Chart.min.js')
  script(src='node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js')
  script(src='js/charts.js')

block view
  .animated.fadeIn
    .card-columns.cols-2
      .card
        .card-header
          | Line Chart
          .card-header-actions
            a.card-header-action(href='http://www.chartjs.org', target='_blank')
              small.text-muted docs
        .card-body
          .chart-wrapper
            canvas#canvas-1
      .card
        .card-header
          | Bar Chart
          .card-header-actions
            a.card-header-action(href='http://www.chartjs.org', target='_blank')
              small.text-muted docs
        .card-body
          .chart-wrapper
            canvas#canvas-2
      .card
        .card-header
          | Doughnut Chart
          .card-header-actions
            a.card-header-action(href='http://www.chartjs.org', target='_blank')
              small.text-muted docs
        .card-body
          .chart-wrapper
            canvas#canvas-3
      .card
        .card-header
          | Radar Chart
          .card-header-actions
            a.card-header-action(href='http://www.chartjs.org', target='_blank')
              small.text-muted docs
        .card-body
          .chart-wrapper
            canvas#canvas-4
      .card
        .card-header
          | Pie Chart
          .card-header-actions
            a.card-header-action(href='http://www.chartjs.org', target='_blank')
              small.text-muted docs
        .card-body
          .chart-wrapper
            canvas#canvas-5
      .card
        .card-header
          | Polar Area Chart
          .card-header-actions
            a.card-header-action(href='http://www.chartjs.org', target='_blank')
              small.text-muted docs
        .card-body
          .chart-wrapper
            canvas#canvas-6
