ajax_full_project/dist/views/colors.html
<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      <i class="icon-drop"></i> Theme colors
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-primary w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Primary Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#20a8d8</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-secondary w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Secondary Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#a4b7c1</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-success w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Success Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#4dbd74</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-danger w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Danger Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#f86c6b</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-warning w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Warning Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#ffc107</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-info w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Info Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#63c2de</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-light w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Light Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#f0f3f5</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-dark w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Brand Dark Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#29363d</strong>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <i class="icon-drop"></i> Grays
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-100 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 100 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#f0f3f</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-200 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 200 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#c2cfd6</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-300 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 300 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#a4b7c1</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-400 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 400 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#869fac</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-500 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 500 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#678898</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-600 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 600 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#536c79</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-700 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 700 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#3e515b</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-800 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 800 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#29363d</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="bg-gray-900 w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Gray 900 Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#151b1e</strong>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <i class="icon-drop"></i> Additional colors
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-blue w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Blue Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#20a8d8</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-light-blue w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Light Blue Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#63c2de</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-indigo w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Indigo Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#6610f2</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-purple w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Purple Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#6f42c1</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-pink w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Pink Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#e83e8c</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-red w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Red Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#f86c6b</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-orange w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Orange Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#f8cb00</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-yellow w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Yellow Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#ffc107</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-green w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Green Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#4dbd74</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-teal w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Teal Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#20c997</strong>
        </div>
        <div class="col-xl-2 col-md-3 col-sm-4 col-6 mb-4">
          <div class="mb-3 bg-cyan w-75 rounded mb-2" style="padding-top:75%"></div>
          <h6>Cyan Color</h6>
          <span class="text-muted">HEX:</span>
          <strong>#17a2b8</strong>
        </div>
      </div>
    </div>
  </div>
</div>

pug/views/colors.pug
extends /default.pug

block scripts
  if !starter
    // Plugins and scripts required by this view
    script(src='js/colors.js')

block view
  .animated.fadeIn
    .card
      .card-header
        i.icon-drop
        |  Theme colors
      .card-body
        .row
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-primary.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Primary Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-secondary.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Secondary Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-success.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Success Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-danger.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Danger Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-warning.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Warning Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-info.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Info Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-light.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Light Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-dark.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Brand Dark Color
    .card
      .card-header
        i.icon-drop
        |  Grays
      .card-body
        .row.mb-3
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-100.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 100 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-200.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 200 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-300.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 300 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-400.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 400 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-500.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 500 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-600.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 600 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-700.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 700 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-800.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 800 Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .bg-gray-900.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Gray 900 Color
    .card
      .card-header
        i.icon-drop
        |  Additional colors
      .card-body
        .row
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-blue.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Blue Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-light-blue.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Light Blue Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-indigo.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Indigo Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-purple.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Purple Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-pink.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Pink Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-red.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Red Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-orange.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Orange Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-yellow.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Yellow Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-green.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Green Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-teal.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Teal Color
          .col-xl-2.col-md-3.col-sm-4.col-6.mb-4
            .mb-3.bg-cyan.theme-color.w-75.rounded.mb-2(style='padding-top:75%')
            h6 Cyan Color
