pug/views/base/tables.pug
extends /default.pug

block view
  .animated.fadeIn
    .row
      .col-lg-6
        .card
          .card-header
            i.fa.fa-align-justify
            |  Simple Table
          .card-body
            table.table.table-responsive-sm
              thead
                tr
                  th Username
                  th Date registered
                  th Role
                  th Status
              tbody
                tr
                  td Samppa Nori
                  td 2012/01/01
                  td Member
                  td
                    span.badge.badge-success Active
                tr
                  td Estavan Lykos
                  td 2012/02/01
                  td Staff
                  td
                    span.badge.badge-danger Banned
                tr
                  td Chetan Mohamed
                  td 2012/02/01
                  td Admin
                  td
                    span.badge.badge-secondary Inactive
                tr
                  td Derick Maximinus
                  td 2012/03/01
                  td Member
                  td
                    span.badge.badge-warning Pending
                tr
                  td Friderik Dávid
                  td 2012/01/21
                  td Staff
                  td
                    span.badge.badge-success Active
            ul.pagination
              li.page-item
                a.page-link(href='#') Prev
              li.page-item.active
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') 4
              li.page-item
                a.page-link(href='#') Next
      // /.col
      .col-lg-6
        .card
          .card-header
            i.fa.fa-align-justify
            |  Striped Table
          .card-body
            table.table.table-responsive-sm.table-striped
              thead
                tr
                  th Username
                  th Date registered
                  th Role
                  th Status
              tbody
                tr
                  td Yiorgos Avraamu
                  td 2012/01/01
                  td Member
                  td
                    span.badge.badge-success Active
                tr
                  td Avram Tarasios
                  td 2012/02/01
                  td Staff
                  td
                    span.badge.badge-danger Banned
                tr
                  td Quintin Ed
                  td 2012/02/01
                  td Admin
                  td
                    span.badge.badge-secondary Inactive
                tr
                  td Enéas Kwadwo
                  td 2012/03/01
                  td Member
                  td
                    span.badge.badge-warning Pending
                tr
                  td Agapetus Tadeáš
                  td 2012/01/21
                  td Staff
                  td
                    span.badge.badge-success Active
            ul.pagination
              li.page-item
                a.page-link(href='#') Prev
              li.page-item.active
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') 4
              li.page-item
                a.page-link(href='#') Next
      // /.col
    // /.row
    .row
      .col-lg-6
        .card
          .card-header
            i.fa.fa-align-justify
            |  Condensed Table
          .card-body
            table.table.table-responsive-sm.table-sm
              thead
                tr
                  th Username
                  th Date registered
                  th Role
                  th Status
              tbody
                tr
                  td Carwyn Fachtna
                  td 2012/01/01
                  td Member
                  td
                    span.badge.badge-success Active
                tr
                  td Nehemiah Tatius
                  td 2012/02/01
                  td Staff
                  td
                    span.badge.badge-danger Banned
                tr
                  td Ebbe Gemariah
                  td 2012/02/01
                  td Admin
                  td
                    span.badge.badge-secondary Inactive
                tr
                  td Eustorgios Amulius
                  td 2012/03/01
                  td Member
                  td
                    span.badge.badge-warning Pending
                tr
                  td Leopold Gáspár
                  td 2012/01/21
                  td Staff
                  td
                    span.badge.badge-success Active
            ul.pagination
              li.page-item
                a.page-link(href='#') Prev
              li.page-item.active
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') 4
              li.page-item
                a.page-link(href='#') Next
      // /.col
      .col-lg-6
        .card
          .card-header
            i.fa.fa-align-justify
            |  Bordered Table
          .card-body
            table.table.table-responsive-sm.table-bordered
              thead
                tr
                  th Username
                  th Date registered
                  th Role
                  th Status
              tbody
                tr
                  td Pompeius René
                  td 2012/01/01
                  td Member
                  td
                    span.badge.badge-success Active
                tr
                  td Paĉjo Jadon
                  td 2012/02/01
                  td Staff
                  td
                    span.badge.badge-danger Banned
                tr
                  td Micheal Mercurius
                  td 2012/02/01
                  td Admin
                  td
                    span.badge.badge-secondary Inactive
                tr
                  td Ganesha Dubhghall
                  td 2012/03/01
                  td Member
                  td
                    span.badge.badge-warning Pending
                tr
                  td Hiroto Šimun
                  td 2012/01/21
                  td Staff
                  td
                    span.badge.badge-success Active
            ul.pagination
              li.page-item
                a.page-link(href='#') Prev
              li.page-item.active
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') 4
              li.page-item
                a.page-link(href='#') Next
      // /.col
    // /.row
    .row
      .col-lg-12
        .card
          .card-header
            i.fa.fa-align-justify
            |  Combined All Table
          .card-body
            table.table.table-responsive-sm.table-bordered.table-striped.table-sm
              thead
                tr
                  th Username
                  th Date registered
                  th Role
                  th Status
              tbody
                tr
                  td Vishnu Serghei
                  td 2012/01/01
                  td Member
                  td
                    span.badge.badge-success Active
                tr
                  td Zbyněk Phoibos
                  td 2012/02/01
                  td Staff
                  td
                    span.badge.badge-danger Banned
                tr
                  td Einar Randall
                  td 2012/02/01
                  td Admin
                  td
                    span.badge.badge-secondary Inactive
                tr
                  td Félix Troels
                  td 2012/03/01
                  td Member
                  td
                    span.badge.badge-warning Pending
                tr
                  td Aulus Agmundr
                  td 2012/01/21
                  td Staff
                  td
                    span.badge.badge-success Active
            nav
              ul.pagination
                li.page-item
                  a.page-link(href='#') Prev
                li.page-item.active
                  a.page-link(href='#') 1
                li.page-item
                  a.page-link(href='#') 2
                li.page-item
                  a.page-link(href='#') 3
                li.page-item
                  a.page-link(href='#') 4
                li.page-item
                  a.page-link(href='#') Next
      // /.col
    // /.row

Angular2_CLI_Full_Project/src/app/components/tables.component.html
<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Simple Table
        </div>
        <div class="card-block">
          <table class="table">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Samppa Nori</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
              <tr>
                <td>Estavan Lykos</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
              </tr>
              <tr>
                <td>Chetan Mohamed</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-default">Inactive</span>
                </td>
              </tr>
              <tr>
                <td>Derick Maximinus</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Friderik Dávid</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Striped Table
        </div>
        <div class="card-block">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Yiorgos Avraamu</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
              <tr>
                <td>Avram Tarasios</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
              </tr>
              <tr>
                <td>Quintin Ed</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-default">Inactive</span>
                </td>
              </tr>
              <tr>
                <td>Enéas Kwadwo</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Agapetus Tadeáš</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Condensed Table
        </div>
        <div class="card-block">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Carwyn Fachtna</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
              <tr>
                <td>Nehemiah Tatius</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
              </tr>
              <tr>
                <td>Ebbe Gemariah</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-default">Inactive</span>
                </td>
              </tr>
              <tr>
                <td>Eustorgios Amulius</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Leopold Gáspár</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Bordered Table
        </div>
        <div class="card-block">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pompeius René</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
              <tr>
                <td>Paĉjo Jadon</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
              </tr>
              <tr>
                <td>Micheal Mercurius</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-default">Inactive</span>
                </td>
              </tr>
              <tr>
                <td>Ganesha Dubhghall</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Hiroto Šimun</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Combined All Table
        </div>
        <div class="card-block">
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Vishnu Serghei</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
              <tr>
                <td>Zbyněk Phoibos</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
              </tr>
              <tr>
                <td>Einar Randall</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-default">Inactive</span>
                </td>
              </tr>
              <tr>
                <td>Félix Troels</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Aulus Agmundr</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
              </tr>
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
