pug/views/base/tooltips.pug
extends /default.pug

block scripts
  // Plugins and scripts required by this view
  script(src='js/tooltips.js')

block view
  .animated.fadeIn
    .card
      .card-header
        | Tooltips
        .card-header-actions
          a.card-header-action(href='http://coreui.io/docs/components/bootstrap-tooltips/', target='_blank')
            small.text-muted docs
      .card-body
        p.text-muted Hover over the links below to see tooltips:
        .bd-example.tooltip-demo
          p.muted
            | Tight pants next level keffiyeh 
            a(href='#', data-toggle='tooltip', title='', data-original-title='Default tooltip') you probably
            |  haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel 
            a(href='#', data-toggle='tooltip', title='', data-original-title='Another tooltip') have a
            |  terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan 
            a(href='#', data-toggle='tooltip', title='', data-original-title='Another one here too') whatever keytar
            | , scenester farm-to-table banksy Austin 
            a(href='#', data-toggle='tooltip', title='', data-original-title='The last tip!') twitter handle
            |  freegan cred raw denim single-origin coffee viral.
      .card-footer
        button.btn.btn-secondary(type='button', data-toggle='tooltip', data-placement='top', title='Tooltip on top')
          | Tooltip on top
        button.btn.btn-secondary(type='button', data-toggle='tooltip', data-placement='right', title='Tooltip on right')
          | Tooltip on right
        button.btn.btn-secondary(type='button', data-toggle='tooltip', data-placement='bottom', title='Tooltip on bottom')
          | Tooltip on bottom
        button.btn.btn-secondary(type='button', data-toggle='tooltip', data-placement='left', title='Tooltip on left')
          | Tooltip on left
        button.btn.btn-secondary(type='button', data-toggle='tooltip', data-html='true', title='', data-original-title='<em>Tooltip</em> <u>with</u> <b>HTML</b>') Tooltip with HTML
  

pug/base/tooltips.html
<div class="animated fade-in">
  <div class="card">
    <div class="card-header">
      Tooltips
      <div class="card-header-actions">
        <a href="http://coreui.io/docs/components/bootstrap-tooltips/" class="card-header-action" target="_blank">
          <small class="text-muted">docs</small>
        </a>
      </div>
    </div>
    <div class="card-body">
      <p class="text-muted">Hover over the links below to see tooltips:</p>
      <div class="bd-example tooltip-demo">
        <p class="muted">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="" data-original-title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.
        </p>
      </div>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
        Tooltip on top
      </button>
      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
        Tooltip on right
      </button>
      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
        Tooltip on bottom
      </button>
      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
        Tooltip on left
      </button>
      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-html="true" title="" data-original-title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">Tooltip with HTML</button>
    </div>
  </div>
</div>
