pug/buttons/button-group.pug
extends /_layout/default.pug

block view
  .fade-in
    .row
      .col-md-6
        .card
          .card-header
            strong Button group
            .card-header-actions
              a.card-header-action(href='http://coreui.io/docs/components/bootstrap-button-group/', target='_blank')
                small.text-muted docs
          .card-body
            .btn-group(role='group', aria-label='Basic example')
              button.btn.btn-secondary(type='button') Left
              button.btn.btn-secondary(type='button') Middle
              button.btn.btn-secondary(type='button') Right
        .card
          .card-header
            | Button group
            small toolbar
          .card-body
            .btn-toolbar.mb-3(role='toolbar', aria-label='Toolbar with button groups')
              .btn-group.mr-2(role='group', aria-label='First group')
                button.btn.btn-secondary(type='button') 1
                button.btn.btn-secondary(type='button') 2
                button.btn.btn-secondary(type='button') 3
                button.btn.btn-secondary(type='button') 4
              .btn-group.mr-2(role='group', aria-label='Second group')
                button.btn.btn-secondary(type='button') 5
                button.btn.btn-secondary(type='button') 6
                button.btn.btn-secondary(type='button') 7
              .btn-group(role='group', aria-label='Third group')
                button.btn.btn-secondary(type='button') 8
            .btn-toolbar.mb-3(role='toolbar', aria-label='Toolbar with button groups')
              .btn-group.mr-2(role='group', aria-label='First group')
                button.btn.btn-secondary(type='button') 1
                button.btn.btn-secondary(type='button') 2
                button.btn.btn-secondary(type='button') 3
                button.btn.btn-secondary(type='button') 4
              .input-group
                .input-group-prepend
                  span#btnGroupAddon.input-group-text @
                input.form-control(type='text', placeholder='Input group example', aria-label='Input group example', aria-describedby='btnGroupAddon')
            .btn-toolbar.justify-content-between(role='toolbar', aria-label='Toolbar with button groups')
              .btn-group(role='group', aria-label='First group')
                button.btn.btn-secondary(type='button') 1
                button.btn.btn-secondary(type='button') 2
                button.btn.btn-secondary(type='button') 3
                button.btn.btn-secondary(type='button') 4
              .input-group
                .input-group-prepend
                  span#btnGroupAddon2.input-group-text @
                input.form-control(type='text', placeholder='Input group example', aria-label='Input group example', aria-describedby='btnGroupAddon2')
      .col-md-6
        .card
          .card-header
            | Button group
            small sizing
          .card-body
            .btn-group.btn-group-lg.mb-3(role='group', aria-label='Large button group')
              button.btn.btn-secondary(type='button') Left
              button.btn.btn-secondary(type='button') Middle
              button.btn.btn-secondary(type='button') Right
            br
            .btn-group.mb-3(role='group', aria-label='Default button group')
              button.btn.btn-secondary(type='button') Left
              button.btn.btn-secondary(type='button') Middle
              button.btn.btn-secondary(type='button') Right
            br
            .btn-group.btn-group-sm(role='group', aria-label='Small button group')
              button.btn.btn-secondary(type='button') Left
              button.btn.btn-secondary(type='button') Middle
              button.btn.btn-secondary(type='button') Right
        .card
          .card-header
            | Button group
            small nesting
          .card-body
            .btn-group(role='group', aria-label='Button group with nested dropdown')
              button.btn.btn-secondary(type='button') 1
              button.btn.btn-secondary(type='button') 2
              .btn-group(role='group')
                button#btnGroupDrop1.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Dropdown
                .dropdown-menu(aria-labelledby='btnGroupDrop1')
                  a.dropdown-item(href='#') Dropdown link
                  a.dropdown-item(href='#') Dropdown link
    .row
      .col-md-6
        .card
          .card-header
            | Button group
            small vertical variation
          .card-body
            .btn-group-vertical(role='group', aria-label='Vertical button group')
              button.btn.btn-secondary(type='button') Button
              button.btn.btn-secondary(type='button') Button
              button.btn.btn-secondary(type='button') Button
              button.btn.btn-secondary(type='button') Button
              button.btn.btn-secondary(type='button') Button
              button.btn.btn-secondary(type='button') Button
      .col-md-6
        .card
          .card-header
            | Button group
            small vertical variation
          .card-body
            .btn-group-vertical(role='group', aria-label='Vertical button group')
              button.btn.btn-secondary(type='button') Button
              button.btn.btn-secondary(type='button') Button
              .btn-group(role='group')
                button#btnGroupVerticalDrop1.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Dropdown
                .dropdown-menu(aria-labelledby='btnGroupVerticalDrop1')
                  a.dropdown-item(href='#') Dropdown link
                  a.dropdown-item(href='#') Dropdown link
              button.btn.btn-secondary(type='button') Button
              button.btn.btn-secondary(type='button') Button
              .btn-group(role='group')
                button#btnGroupVerticalDrop2.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Dropdown
                .dropdown-menu(aria-labelledby='btnGroupVerticalDrop2')
                  a.dropdown-item(href='#') Dropdown link
                  a.dropdown-item(href='#') Dropdown link
              .btn-group(role='group')
                button#btnGroupVerticalDrop3.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Dropdown
                .dropdown-menu(aria-labelledby='btnGroupVerticalDrop3')
                  a.dropdown-item(href='#') Dropdown link
                  a.dropdown-item(href='#') Dropdown link
              .btn-group(role='group')
                button#btnGroupVerticalDrop4.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Dropdown
                .dropdown-menu(aria-labelledby='btnGroupVerticalDrop4')
                  a.dropdown-item(href='#') Dropdown link
                  a.dropdown-item(href='#') Dropdown link

ajax_full_project/dist/views/buttons/button-group.html
<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <strong>Button group</strong>
          <div class="card-header-actions">
            <a href="http://coreui.io/docs/components/bootstrap-button-group/" class="card-header-action" target="_blank">
              <small class="text-muted">docs</small>
            </a>
          </div>
        </div>
        <div class="card-body">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary">Left</button>
            <button type="button" class="btn btn-secondary">Middle</button>
            <button type="button" class="btn btn-secondary">Right</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Button group
          <small>toolbar</small>
        </div>
        <div class="card-body">
          <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary">1</button>
              <button type="button" class="btn btn-secondary">2</button>
              <button type="button" class="btn btn-secondary">3</button>
              <button type="button" class="btn btn-secondary">4</button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="Second group">
              <button type="button" class="btn btn-secondary">5</button>
              <button type="button" class="btn btn-secondary">6</button>
              <button type="button" class="btn btn-secondary">7</button>
            </div>
            <div class="btn-group" role="group" aria-label="Third group">
              <button type="button" class="btn btn-secondary">8</button>
            </div>
          </div>

          <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary">1</button>
              <button type="button" class="btn btn-secondary">2</button>
              <button type="button" class="btn btn-secondary">3</button>
              <button type="button" class="btn btn-secondary">4</button>
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="btnGroupAddon">@</span>
              </div>
              <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
            </div>
          </div>

          <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary">1</button>
              <button type="button" class="btn btn-secondary">2</button>
              <button type="button" class="btn btn-secondary">3</button>
              <button type="button" class="btn btn-secondary">4</button>
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="btnGroupAddon2">@</span>
              </div>
              <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Button group
          <small>sizing</small>
        </div>
        <div class="card-body">
          <div class="btn-group btn-group-lg mb-3" role="group" aria-label="Large button group">
            <button type="button" class="btn btn-secondary">Left</button>
            <button type="button" class="btn btn-secondary">Middle</button>
            <button type="button" class="btn btn-secondary">Right</button>
          </div>
          <br/>
          <div class="btn-group mb-3" role="group" aria-label="Default button group">
            <button type="button" class="btn btn-secondary">Left</button>
            <button type="button" class="btn btn-secondary">Middle</button>
            <button type="button" class="btn btn-secondary">Right</button>
          </div>
          <br/>
          <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
            <button type="button" class="btn btn-secondary">Left</button>
            <button type="button" class="btn btn-secondary">Middle</button>
            <button type="button" class="btn btn-secondary">Right</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Button group
          <small>nesting</small>
        </div>
        <div class="card-body">
          <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <button type="button" class="btn btn-secondary">1</button>
            <button type="button" class="btn btn-secondary">2</button>

            <div class="btn-group" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropdown link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Button group
          <small>vertical variation</small>
        </div>
        <div class="card-body">
          <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-secondary">Button</button>
            <button type="button" class="btn btn-secondary">Button</button>
            <button type="button" class="btn btn-secondary">Button</button>
            <button type="button" class="btn btn-secondary">Button</button>
            <button type="button" class="btn btn-secondary">Button</button>
            <button type="button" class="btn btn-secondary">Button</button>
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Button group
          <small>vertical variation</small>
        </div>
        <div class="card-body">
          <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-secondary">Button</button>
            <button type="button" class="btn btn-secondary">Button</button>
            <div class="btn-group" role="group">
              <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropdown link</a>
              </div>
            </div>
            <button type="button" class="btn btn-secondary">Button</button>
            <button type="button" class="btn btn-secondary">Button</button>
            <div class="btn-group" role="group">
              <button id="btnGroupVerticalDrop2" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropdown link</a>
              </div>
            </div>
            <div class="btn-group" role="group">
              <button id="btnGroupVerticalDrop3" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropdown link</a>
              </div>
            </div>
            <div class="btn-group" role="group">
              <button id="btnGroupVerticalDrop4" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropdown link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
